@media screen and (max-width: 450px) {
  .song-grid {
    display: flex !important;
    flex-direction: column;
    justify-content: center;
    align-items: center !important;
  }

  .album-covers {
    min-width: 40vw !important;
  }

  h2 {
    background-size: cover;
  }
}

@media screen and (max-height: 450px) {
  .overlay a {
    font-size: 20px;
  }
  .overlay .closebtn {
    font-size: 40px;
    top: 15px;
    right: 35px;
  }
}

@media screen and (max-width: 600px) {
  canvas {
    display: none;
  }

  header {
    height: 0;
  }

  #navbar {
    display: none;
  }

  nav {
    width: 100%;
    display: none;
  }

  .song {
    min-width: 30vw;
  }

  .song img {
    min-width: 25vw;
  }

  .column {
    min-width: 50%;
  }

  .spotify-player {
    width: 100% !important;
    margin-top: 10px;
  }

  .spotify-players {
    flex-direction: column;
  }

  .column {
    flex: 100%;
    max-width: 100%;
  }
}

@media screen and (min-width: 600px) {
  .nav-loader {
    display: none;
  }

  .overlay {
    display: none;
  }
}

@media screen and (max-width: 701px) {
  * {
    font-size: 16px;
  }

  #navbar {
    background-color: transparent;
  }

  .topnav {
    font-size: 1rem;
  }

  p#home-description {
    margin: auto;
  }

  .section {
    min-width: 100%;
    margin-top: 70px;
  }

  .section:first-child {
    margin-top: 20px;
  }

  .song img {
    width: 15vw !important;
  }

  .container {
    width: 100% !important;
  }
}

/* image grid */
@media screen and (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}

@media screen and (max-width: 850px) {
  header {
    display: none;
  }

  nav {
    margin-top: 10px;
  }
}

@media screen and (max-width: 1200px) {
  .section {
    width: 60vw !important;
  }

  .song-grid {
    grid-template-columns: auto auto auto !important;
    justify-content: space-evenly;
    align-items: flex-start;
  }

  * {
    font-size: 14px !important;
  }

  h2 {
    font-size: 2rem !important;
  }

  h3 {
    font-size: 1.2rem !important;
  }
}

@media screen and (min-width: 2000px) {
  * {
    font-size: 20px;
  }
  .section {
    width: 60vw !important;
  }

  .song-grid {
    grid-template-columns: auto auto auto !important;
  }

  .video {
    width: 49.75% !important;
  }

  .social-links img {
    width: 35px !important;
  }

  .footer {
    height: 60px !important;
    margin-bottom: 15px !important;
  }
}
